VITE_ORDERLY_BROKER_ID=demo
VITE_ORDERLY_BROKER_NAME=pepe
VITE_ORDERLY_MAINNET_CHAINS=1,900900900,80094,56,43114,1329,146,1514,10,42161,8453,5000,34443,2818,98866,2741
VITE_ORDERLY_TESTNET_CHAINS=97,901901901,84532,421614,11124
VITE_DEFAULT_CHAIN=
VITE_TELEGRAM_URL=
VITE_DISCORD_URL=
VITE_TWITTER_URL=
VITE_WALLETCONNECT_PROJECT_ID=
VITE_PRIVY_APP_ID=
VITE_PRIVY_TERMS_OF_USE=
VITE_ENABLED_MENUS=Trading,Portfolio,Markets,Leaderboard,Rewards
VITE_CUSTOM_MENUS=
VITE_ENABLE_ABSTRACT_WALLET=false
VITE_DISABLE_MAINNET=false
VITE_DISABLE_TESTNET=false
VITE_DISABLE_EVM_WALLETS=false
VITE_DISABLE_SOLANA_WALLETS=false
VITE_ENABLE_CAMPAIGNS=false
VITE_HAS_PRIMARY_LOGO=true
VITE_HAS_SECONDARY_LOGO=true
VITE_USE_CUSTOM_PNL_POSTERS=true
VITE_CUSTOM_PNL_POSTER_COUNT=2
VITE_TRADING_VIEW_COLOR_CONFIG=
VITE_AVAILABLE_LANGUAGES=en,zh,ja,de,es,fr,it,nl,pl,tr,id,uk,vi,ko,ru,pt
VITE_SEO_SITE_NAME=PEPE
VITE_SEO_SITE_DESCRIPTION=
VITE_SEO_SITE_URL=https://dex.orderly.network/pepe-5837/
VITE_SEO_SITE_LANGUAGE=
VITE_SEO_SITE_LOCALE=
VITE_SEO_TWITTER_HANDLE=
VITE_SEO_THEME_COLOR=
VITE_SEO_KEYWORDS=